services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=order_service
    network_mode: bridge
    container_name: postgres
    volumes:
      - ./etc/db:/docker-entrypoint-initdb.d/
    expose:
      - 5432
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
  order_service:
    image: order_service
    network_mode: bridge
    container_name: order_service
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    expose:
      - 8080
    ports:
      - 8080:8080
    depends_on:
      postgres:
        condition: service_healthy
    links:
      - postgres